# DiplomadoJavaUManizales

./: README.md
PracticaClase/: pom.xml
PracticaClase/src/main/java/edu/umanizales/practicaclase/consultas/: CarroCompraService.java  (+2 more)
PracticaClase/src/main/webapp/: index.jsp
PracticaClase/src/test/java/edu/umanizales/test/: TestJPA.java
WebVentas/src/main/java/org/diplomado/models/: Cliente.java  Empleado.java  EquipoMovil.java  TipoVendedorEnum.java  Venta.java
WebVentas/src/main/java/org/diplomado/repositories/: CrudRepository.java  EmpleadoRepositoryImpl.java  EquipoMovilRepositoryImpl.java  VentaRepositoryImpl.java
WebVentas/src/main/java/org/diplomado/services/: EntidadServices.java  EquipoMovilServicesImpl.java
WebVentas/src/main/java/org/diplomado/utils/: Conexion.java
WebVentas/src/test/java/org/diplomado/testjpa/: TestCreacionBd.java  main.java
angular-master-src-ui-forms-basic-form-src/angular-master-src-ui-forms-basic-form-src/: package-lock.json
angular-master-src-ui-forms-basic-form-src/angular-master-src-ui-forms-basic-form-src/src/ui/forms/basic-form/src/: index.html  karma.conf.js
app-requerimiento-producto/: DiagramaClases.drawio  pom.xml
app-requerimiento-producto/src/main/java/dao/: RequerimientoImp.java
app-requerimiento-producto/src/main/java/modelos/: Cliente.java  Productos.java  Proveedores.java  Requerimiento.java
app-requerimiento-producto/src/main/java/repositorio/: Irepositorio.java
app-requerimiento-producto/src/main/java/servicios/: ServicioRequerimientos.java
claro/: pom.xml
claro/src/main/java/edu/umanizales/claro/: ClaroApplication.java
claro/src/main/resources/: application.properties
claro/src/main/webapp/: Saludar.xhtml  index.xhtml
javaJDBC/: pom.xml
proyecto-spring-boot-main/: build.gradle
proyecto-spring-boot-main/src/main/resources/: application.yml
proyecto1/src/: Main.java
proyectoV8.1/: build.gradle  settings.gradle
webapp/: pom.xml
webapp-form/: pom.xml
webapp-form/src/main/webapp/: index.jsp
webapp-headers/: pom.xml
webapp-headers/src/main/webapp/: buscar.html  index.html
webapp-proyecto/: UML.drawio  pom.xml
webapp-proyecto/src/main/java/controladores/: CerrarRequerimientoServlet.java  CrearProductosServlet.java  CrearRequerimientosServlet.java  EliminarProductoServlet.java  EliminarRequerimientoServlet.java  ListarProductosServlet.java  ListarReqProveedor.java  ListarReqerimientosServlet.java  LoginAdminSuccessServlet.java  LoginEmpresaServlet.java  LoginProvSuccessServlet.java  LoginProveedorServlet.java  LogoutServlet.java  cerrarFechaReqServlet.java
webapp-proyecto/src/main/java/modelos/: Productos.java  Requerimientos.java
webapp-proyecto/src/main/java/repositorio/: CrudRepositorio.java  ProductoRepositorioImp.java  RequerimientoRepositorioImp.java
webapp-proyecto/src/main/java/servicios/: EntidadServices.java  LoginService.java  LoginServiceImpl.java  ProductoServiceImp.java  RequerimientoServicesImp.java
webapp-proyecto/src/main/java/util/: JpaUtil.java
webapp-proyecto/src/main/webapp/: cerrarReqFecha.jsp  cerrarRequerimiento.jsp  cerrarRequerimientoFecha.jsp  crearProducto.jsp  crearRequerimiento.jsp  index.html  listarProductos.jsp  loginEmpresa.jsp  loginSuccessAdmin.jsp
webapp-proyecto/src/test/java/testJpa/: HibernateCrudService.java  TestJPA.java  TestListar.java
webapp/src/main/webapp/: index.html
(+85 files in other folders)
